{
  "name": "NTPSync",
  "version": "1.0.0",
  "description": "Advanced NTP time synchronization library for ESP32 with timezone support, automatic retries and persistent storage",
  "keywords": "ntp, time, sync, esp32, timezone, wifi, synchronization",
  "authors": [
    {
      "name": "Carlos Augusto D'Orazio Turqueti",
      "email": "carlosturqueti@gmail.com",
      "url":"https://github.com/cturqueti"
    }
  ],
  "frameworks": "arduino",
  "platforms": [
    "espressif32",  
    "espressif8266"
  ],
  "dependencies": [
    { 
      "name": "Preferences",
      "platforms": ["espressif32"]
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/NTPSync.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/seu-usuario/NTPSync",
  "examples": []
}